<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
            android:id="@+id/txt_lhp_linhaID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="LinhaSelecionada"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26" android:background="#e65100"
            android:textColor="@color/cast_expanded_controller_text_color" android:textAlignment="center"
            android:textStyle="bold|italic"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_lhp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_lhp_roteiro"
            app:layout_constraintVertical_bias="0.0"/>

    <TextView
            android:id="@+id/txt_lhp_pontoID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="PontoSelecionado"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_lhp_linhaID" android:background="#e65100"
            android:textColor="@color/cast_expanded_controller_text_color" android:textAlignment="center"
            android:textStyle="bold|italic"/>

    <TextView
            android:id="@+id/txt_lhp_roteiro"
            android:layout_width="0dp"
            android:paddingBottom="4dp" android:paddingTop="4dp"
            android:layout_height="wrap_content"
            android:text="Horários Previstos"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_lhp_pontoID" android:background="@color/green"
            android:textColor="@color/cast_libraries_material_featurehighlight_text_body_color"
            android:textAlignment="center"/>
    <TextView
            android:text="Resultado (3/3)"
            android:layout_width="0dp"
            android:paddingBottom="4dp" android:paddingTop="4dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView26"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_lhp_linhaID" android:textSize="30sp"
            android:textStyle="bold" android:textAlignment="center"
            android:background="@color/design_default_color_primary"
            android:textColor="@color/cast_libraries_material_featurehighlight_text_body_color"/>
</android.support.constraint.ConstraintLayout>