<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:background="@color/cinza">

    <TextView
            android:text="Lista de Linhas (2/3)"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:autoSizeTextType="uniform" android:background="@color/design_default_color_primary"
            android:textStyle="bold"
            android:layout_width="0dp" android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:textAlignment="center"
            app:layout_constraintHorizontal_bias="0.0"
            android:textColor="@color/cast_libraries_material_featurehighlight_text_body_color"
            android:id="@+id/textView5"
            android:paddingBottom="8dp"/>


    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_linha_ponto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23"/>
    <TextView
            android:text="Selecione uma das linhas que passam no ponto selecionado."
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView23"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="14sp" android:background="@color/green"
            android:textColor="@color/cast_libraries_material_featurehighlight_text_body_color"
            android:textAlignment="center" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/textView25" android:paddingBottom="4dp" android:paddingTop="4dp"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView25" android:text="textView25" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" android:background="#e65100"
            android:textColor="@color/cast_expanded_controller_text_color" android:textSize="24sp"
            android:textAlignment="center" android:lineSpacingExtra="0sp"
            android:paddingBottom="4dp" android:paddingTop="4dp" android:textStyle="bold|italic"/>
</android.support.constraint.ConstraintLayout>