<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.ListaPontoMaisProximoActivity"
        android:background="@color/cinza">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_lista_pontos_proximos"
            android:scrollbars="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20"/>

    <TextView
            android:text="Lista de Pontos Próximos"
            android:layout_height="wrap_content"
            android:id="@+id/textView20"
            app:layout_constraintEnd_toEndOf="parent"
            app:autoSizeTextType="uniform" android:background="@color/design_default_color_primary"
            android:textStyle="bold"
            android:layout_width="0dp" android:paddingLeft="8dp" android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:textAlignment="center"
            app:layout_constraintHorizontal_bias="0.0"
            android:textColor="@color/cast_libraries_material_featurehighlight_text_body_color"/>
</android.support.constraint.ConstraintLayout>