<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ListaLinhaActivity">

    <TextView
            android:text="Linhas Cadastradas"
            android:layout_width="0dp"

            android:textStyle="bold" android:textAlignment="center"
            android:background="#43a047"
            android:textColor="@color/cast_libraries_material_featurehighlight_text_body_color"


            android:layout_height="wrap_content" android:id="@+id/textView32"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="30sp" android:padding="8dp"/>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_lista_linhas"
            android:layout_width="match_parent"
            android:layout_height="0dp"



            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView32"></android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>
