<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1"
            android:background="@color/cinza"
            android:fitsSystemWindows="true"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/btn_start_updates"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:alpha="1"
                android:text="Atualizar Localização"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/btn_stop_updates"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView11"
                tools:alpha="1" android:background="@color/yello"/>

        <Button
                android:id="@+id/btn_stop_updates"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:enabled="false"
                android:text="Parar."
                android:textSize="8sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/txt_Location_Longitude"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/btn_start_updates"
                app:layout_constraintTop_toBottomOf="@+id/btn_start_updates"/>

        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar3"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/btn_start_updates" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView3" android:visibility="gone"/>
        <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:alpha="2"
                android:animateLayoutChanges="true"
                android:fadingEdge="horizontal|vertical"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toStartOf="@+id/cardView2"
                app:layout_constraintHorizontal_bias="0.5"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3" android:visibility="visible">

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="TODO"
                        app:layout_constraintDimensionRatio="w,1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/circlepink"/>

                <TextView
                        android:id="@+id/textView7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Verifique as linhas cadastradas."
                        android:textAlignment="center"
                        android:textColor="@color/place_autocomplete_prediction_secondary_text"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView6"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/textView6"
                        app:layout_constraintTop_toBottomOf="@+id/divider3"/>

                <TextView
                        android:id="@+id/textView6"
                        android:layout_width="0dp"
                        android:layout_height="26dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Linhas e Horários"
                        android:textAlignment="center"
                        android:textColor="@color/place_autocomplete_prediction_secondary_text"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView" app:autoSizeTextType="uniform"
                        android:layout_marginTop="2dp"/>

                <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_schedule"
                        app:layout_constraintBottom_toTopOf="@+id/textView6"
                        app:layout_constraintDimensionRatio=""
                        app:layout_constraintEnd_toEndOf="@+id/imageView"
                        app:layout_constraintHorizontal_bias="0.52"
                        app:layout_constraintStart_toStartOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="@+id/imageView"
                        app:layout_constraintVertical_bias="0.72"/>

                <View
                        android:id="@+id/divider3"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/preto"
                        app:layout_constraintEnd_toEndOf="@+id/textView6"
                        app:layout_constraintStart_toStartOf="@+id/textView6"
                        app:layout_constraintTop_toBottomOf="@+id/textView6"/>
            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:alpha="2"
                android:animateLayoutChanges="true"
                android:fadingEdge="horizontal|vertical"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"

                app:layout_constraintBottom_toBottomOf="@+id/cardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="@+id/cardView"

        >

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintDimensionRatio="w,1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/circlepurple"/>

                <TextView
                        android:id="@+id/textView8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Pontos"
                        android:textAlignment="center"
                        android:textColor="@color/place_autocomplete_prediction_secondary_text"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView4"/>

                <TextView
                        android:id="@+id/textView9"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="8dp"
                        android:text="Consulta dos pontos cadastrados."
                        android:textAlignment="center"
                        android:textColor="@color/place_autocomplete_prediction_secondary_text"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView8"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/textView8"
                        app:layout_constraintTop_toBottomOf="@+id/divider4"/>

                <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_bus_stop2"
                        app:layout_constraintBottom_toTopOf="@+id/textView8"
                        app:layout_constraintDimensionRatio="h,1:1"
                        app:layout_constraintEnd_toEndOf="@+id/imageView4"
                        app:layout_constraintStart_toStartOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="@+id/imageView4"
                        app:layout_constraintVertical_bias="0.45"

                />

                <View
                        android:id="@+id/divider4"
                        android:layout_width="124dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/preto"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView8"/>
            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"

                android:alpha="2"
                android:animateLayoutChanges="true"
                android:fadingEdge="horizontal|vertical"
                android:minHeight="100dp"
                app:cardCornerRadius="16dp"

                app:cardElevation="5dp"
                app:layout_constraintTop_toBottomOf="@+id/progressBar3" android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/btn_start_updates"
                app:layout_constraintEnd_toEndOf="@+id/btn_start_updates" android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp">

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/textView10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Buscar Pontos Próximos"
                        android:textAlignment="center"
                        android:textColor="@color/place_autocomplete_prediction_secondary_text"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView11"
                        app:layout_constraintDimensionRatio="w,"
                        app:layout_constraintEnd_toStartOf="@+id/textView11"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView10"
                        android:src="@drawable/circlegreen"/>

                <TextView
                        android:id="@+id/textView11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:minHeight="100dp"
                        android:text="Encontre os pontos mais próximos de sua localização, com linhas e horários disponíveis."
                        android:textAlignment="center"
                        android:textColor="@color/place_autocomplete_prediction_secondary_text"
                        android:textSize="12sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView10"
                        app:layout_constraintStart_toEndOf="@+id/imageView6"
                        app:layout_constraintTop_toBottomOf="@+id/divider5"/>

                <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                        app:layout_constraintDimensionRatio=""
                        app:layout_constraintEnd_toEndOf="@+id/imageView6"
                        app:layout_constraintStart_toStartOf="@+id/imageView6"
                        app:layout_constraintTop_toTopOf="@+id/imageView6"
                        app:layout_constraintVertical_bias="0.0"
                        android:src="@drawable/ic_019_map_11"
                        tools:ignore="VectorDrawableCompat"/>

                <View
                        android:id="@+id/divider5"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/preto"
                        app:layout_constraintEnd_toEndOf="@+id/textView10"
                        app:layout_constraintStart_toStartOf="@+id/textView10"
                        app:layout_constraintTop_toBottomOf="@+id/textView10"/>

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:alpha="2"
                android:animateLayoutChanges="true"
                android:fadingEdge="horizontal|vertical"


                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="@+id/cardView"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/cardView"

        >

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/textView17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Mapa"
                        android:textAlignment="center"
                        android:textColor="@color/place_autocomplete_prediction_secondary_text"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView7"/>

                <TextView
                        android:id="@+id/textView18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:lineSpacingExtra="-2sp"
                        android:text="Abrir mapa contento pontos e trajeto das linhas."
                        android:textAlignment="center"
                        android:textColor="@color/place_autocomplete_prediction_secondary_text"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView17"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/textView17"
                        app:layout_constraintTop_toBottomOf="@+id/divider2"/>

                <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintDimensionRatio="w,1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/circleblue"/>

                <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="47dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/ic_115_road"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="@+id/imageView7"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/imageView7"
                        app:layout_constraintTop_toTopOf="@+id/imageView7"
                        app:layout_constraintVertical_bias="0.0"/>

                <View
                        android:id="@+id/divider2"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/preto"
                        app:layout_constraintEnd_toEndOf="@+id/textView17"
                        app:layout_constraintStart_toStartOf="@+id/textView17"
                        app:layout_constraintTop_toBottomOf="@+id/textView17"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:text="Coletivo Santa Cruz"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView7"/>

        <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prefeitura Municipal de Canoinhas"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView12"/>

        <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp"
                android:text="Instituto Federal de Santa Catarina - Campus Canoinhas"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView13"/>

        <android.support.v7.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="2"
                android:animateLayoutChanges="true"
                android:fadingEdge="horizontal|vertical"
                app:cardCornerRadius="16dp"

                app:cardElevation="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView4"
                app:layout_constraintEnd_toEndOf="@+id/cardView2"
                app:layout_constraintStart_toStartOf="@+id/cardView2"
                app:layout_constraintTop_toTopOf="@+id/cardView4"


        >
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:text="Tutorial"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/textView16"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                        android:textSize="20sp" android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/imageView13"
                        app:layout_constraintBottom_toTopOf="@+id/textView19" android:textAlignment="center"/>
                <TextView
                        android:text="Guia rápido de como usar este app."
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:id="@+id/textView19"
                        app:layout_constraintStart_toStartOf="parent"
                        app:autoSizeTextType="uniform"
                        android:textAlignment="center" android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintTop_toBottomOf="@+id/textView16" android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
                        android:textSize="14sp" android:lineSpacingExtra="-2sp"/>
                <ImageView
                        android:layout_width="55dp"
                        android:layout_height="0dp" android:src="@drawable/circleyello"
                        android:id="@+id/imageView13" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintHorizontal_bias="0.515"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp" android:src="@drawable/ic_ajuda"
                        android:id="@+id/imageView9" app:layout_constraintStart_toStartOf="@+id/imageView13"
                        app:layout_constraintEnd_toEndOf="@+id/imageView13"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                        app:layout_constraintTop_toTopOf="@+id/imageView13"
                        android:layout_marginStart="16dp" app:layout_constraintHorizontal_bias="0.82"/>
                <View
                        android:id="@+id/divider"
                        android:layout_width="152dp"
                        android:layout_height="1dp"
                        android:background="@color/preto"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp" app:layout_constraintTop_toBottomOf="@+id/textView16"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:adjustViewBounds="false"
                android:fadingEdge="horizontal|vertical"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/coletivo" android:visibility="visible"/>

        <TextView
                android:id="@+id/nome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#96f4ff81"
                android:fontFamily="@font/alfa_slab_one"
                android:text="Ponto-A-Ponto"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/green"
                android:textSize="36sp"
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
                android:id="@+id/imageView10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView12"
                android:src="@drawable/canoinhas"/>

        <ImageView
                android:id="@+id/imageView12"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView14"
                app:layout_constraintTop_toTopOf="@+id/textView12"
                android:src="@drawable/ic_logo_ifsc2"/>

        <TextView
                android:id="@+id/textView15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#96f4ff81"
                android:text="Seu aplicativo de transporte público"
                android:textAlignment="center"
                android:textColor="@color/cast_expanded_controller_background_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageView11"
                app:layout_constraintTop_toBottomOf="@+id/nome"/>


        <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cardView4"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="@+id/cardView4" android:id="@+id/cardView7"

                android:alpha="2"
                android:animateLayoutChanges="true"
                android:fadingEdge="horizontal|vertical"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"

                app:layout_constraintEnd_toEndOf="@+id/cardView4">
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:text="SOBRE O APP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView30"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent" android:textStyle="bold|italic"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:alpha="2"
                android:animateLayoutChanges="true"
                android:fadingEdge="horizontal|vertical"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"

                app:layout_constraintTop_toTopOf="@+id/cardView7"
                app:layout_constraintBottom_toBottomOf="@+id/cardView7"
                app:layout_constraintStart_toStartOf="@+id/cardView5" app:layout_constraintEnd_toEndOf="@+id/cardView5"
                android:id="@+id/cardView20">
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:text="CONTATO"
                        android:layout_width="0dp"
                        android:layout_height="0dp" android:id="@+id/textView31"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintVertical_bias="0.0" android:textStyle="bold|italic"
                        app:autoSizeTextType="uniform" android:textSize="24sp" android:textAlignment="center"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>
</ScrollView>