<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:background="#43bdbfd6">


    <android.support.design.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:cardCornerRadius="32dp" android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/txt_linha_ponto_roteiroInicio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="roteiroInicio"
                    app:layout_constraintStart_toStartOf="@+id/txt_linha_ponto_id"
                    app:layout_constraintEnd_toEndOf="@+id/txt_linha_ponto_id"
                    app:layout_constraintTop_toBottomOf="@+id/divider7"
            />
            <TextView
                    android:id="@+id/txt_linha_ponto_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:text="LinhaID"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="24dp" android:textColor="@color/green"/>
            <TextView
                    android:id="@+id/txt_linha_ponto_roteiroFim"
                    android:layout_width="0dp"
                    android:layout_height="23dp"
                    android:text="roteiroFim"
                    app:layout_constraintStart_toStartOf="@+id/txt_linha_ponto_roteiroInicio"
                    app:layout_constraintEnd_toEndOf="@+id/txt_linha_ponto_roteiroInicio"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toBottomOf="@+id/txt_linha_ponto_roteiroInicio"
                    android:textColor="@color/cast_expanded_controller_background_color"/>
            <View
                    android:id="@+id/divider7"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@color/preto"
                    app:layout_constraintEnd_toEndOf="@+id/txt_linha_ponto_id"
                    app:layout_constraintStart_toStartOf="@+id/txt_linha_ponto_id"
                    app:layout_constraintTop_toBottomOf="@+id/txt_linha_ponto_id" android:layout_marginTop="2dp"/>
            <TextView
                    android:text="[a ser implementado]"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView22"
                    app:layout_constraintStart_toStartOf="@+id/txt_linha_ponto_roteiroFim"
                    app:layout_constraintEnd_toEndOf="@+id/txt_linha_ponto_roteiroFim"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toBottomOf="@+id/txt_linha_ponto_roteiroFim"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.design.card.MaterialCardView>

</android.support.constraint.ConstraintLayout>
